~bo.obs('S4') >= ~bo.obs('S2') >= ~bo.obs('S0') >= ~bo.obs('S3') >= bo.fixed(~bo.obs('S6'))
~bo.obs('S4') >= ~bo.obs('S2') >= bo.fixed(~bo.obs('S5'))
~bo.obs('S4') >= ~bo.obs('S2') >= ~bo.obs('S0') >= bo.fixed(~bo.obs('S1'))
~bo.obs('S4') >= ~bo.obs('S2') >= ~bo.obs('S0') >= ~bo.obs('S3') >= bo.fixed(~bo.obs('S7'))
~bo.obs('S6') != ~bo.obs('S5')
~bo.obs('S6') != ~bo.obs('S1')
~bo.obs('S6') != ~bo.obs('S7')
~bo.obs('S5') != ~bo.obs('S1')
~bo.obs('S5') != ~bo.obs('S7')
~bo.obs('S1') != ~bo.obs('S7')
