digraph  {

edge [label="", sign=""];
Irf2;
Myc;
E2f1;
Pax5;
Pou5f1;
Ar;
Sp1;
Mxi1;
Foxo3;
Pou2f1;
Rela;
Hbp1;
Elk1;
Hnf1a;
Trp53;
Hnf4a;
Nr1h2;
Esr1;
Stat1;
Pou2f2;
Nfic;
Runx3;
Tfap2a;
Ubp1;
Pparg;
Sp100;
Egr1;
Myb;
Nfatc1;
Pgr;
Cebpa;
Mef2c;
Nanog;
Spi1;
Tcf7;
Bcl11a;
Irf4;
Igfbp4;
Irf8;
Top2a;
Ebf1;
Batf3;
Mki67;
Dach1;
Zeb2;
Tcf4;
Apoe;
Irf2 -> Nfic  [key=0, label="+", sign=1];
Irf2 -> Mki67  [color=red, key=0];
Irf2 -> Zeb2  [color=red, key=0];
Myc -> Elk1  [key=0, label="+", sign=1];
Myc -> Irf4  [color=red, key=0];
Myc -> Irf8  [color=red, key=0];
Myc -> Mki67  [color=red, key=0];
Myc -> Tcf4  [color=red, key=0];
Myc -> Hbp1  [color=blue, key=0];
E2f1 -> Ubp1  [key=0, label="+", sign=1];
E2f1 -> Top2a  [color=red, key=0];
Pax5 -> Bcl11a  [key=0, label="+", sign=1];
Pax5 -> Irf8  [color=red, key=0];
Pou5f1 -> Nanog  [key=0, label="+", sign=1];
Pou5f1 -> Irf8  [color=red, key=0];
Pou5f1 -> Top2a  [color=red, key=0];
Pou5f1 -> Ebf1  [color=red, key=0];
Pou5f1 -> Mki67  [color=red, key=0];
Pou5f1 -> Dach1  [color=red, key=0];
Pou5f1 -> Zeb2  [color=red, key=0];
Ar -> Rela  [key=0, label="-", sign="-1"];
Sp1 -> E2f1  [key=0, label="+", sign=1];
Sp1 -> Rela  [key=0, label="+", sign=1];
Sp1 -> Dach1  [color=red, key=0];
Sp1 -> Ar  [color=blue, key=0];
Mxi1 -> Foxo3  [key=0, label="-", sign="-1"];
Foxo3 -> Hbp1  [key=0, label="+", sign=1];
Pou2f1 -> Myc  [key=0, label="+", sign=1];
Rela -> Ar  [key=0, label="-", sign="-1"];
Hbp1 -> Mxi1  [key=0, label="-", sign="-1"];
Elk1 -> Nr1h2  [key=0, label="+", sign=1];
Hnf1a -> Hnf4a  [key=0, label="+", sign=1];
Trp53 -> Egr1  [key=0, label="+", sign=1];
Trp53 -> Igfbp4  [color=red, key=0];
Trp53 -> Irf8  [color=red, key=0];
Trp53 -> Top2a  [color=red, key=0];
Trp53 -> Batf3  [color=red, key=0];
Trp53 -> Mki67  [color=red, key=0];
Trp53 -> Dach1  [color=red, key=0];
Trp53 -> Zeb2  [color=red, key=0];
Hnf4a -> Hnf1a  [key=0, label="+", sign=1];
Nr1h2 -> Pparg  [key=0, label="+", sign=1];
Esr1 -> Pgr  [key=0, label="+", sign=1];
Esr1 -> Igfbp4  [color=red, key=0];
Esr1 -> Irf8  [color=red, key=0];
Esr1 -> Top2a  [color=red, key=0];
Esr1 -> Batf3  [color=red, key=0];
Esr1 -> Mki67  [color=red, key=0];
Esr1 -> Dach1  [color=red, key=0];
Esr1 -> Zeb2  [color=red, key=0];
Esr1 -> Apoe  [color=red, key=0];
Esr1 -> Ar  [color=blue, key=0];
Stat1 -> Irf2  [key=0, label="+", sign=1];
Stat1 -> Irf8  [color=red, key=0];
Pou2f2 -> Runx3  [key=0, label="+", sign=1];
Pou2f2 -> Irf8  [color=red, key=0];
Pou2f2 -> Top2a  [color=red, key=0];
Pou2f2 -> Ebf1  [color=red, key=0];
Pou2f2 -> Mki67  [color=red, key=0];
Pou2f2 -> Dach1  [color=red, key=0];
Pou2f2 -> Zeb2  [color=red, key=0];
Nfic -> Tfap2a  [key=0, label="+", sign=1];
Runx3 -> Tcf7  [key=0, label="+", sign=1];
Tfap2a -> Sp1  [key=0, label="+", sign=1];
Ubp1 -> Stat1  [key=0, label="+", sign=1];
Pparg -> Pou2f1  [key=0, label="+", sign=1];
Pparg -> Apoe  [color=red, key=0];
Sp100 -> Pou2f2  [key=0, label="+", sign=1];
Egr1 -> Trp53  [key=0, label="+", sign=1];
Egr1 -> Irf4  [color=red, key=0];
Myb -> Cebpa  [key=0, label="+", sign=1];
Nfatc1 -> Mef2c  [key=0, label="+", sign=1];
Nfatc1 -> Irf8  [color=red, key=0];
Nfatc1 -> Top2a  [color=red, key=0];
Nfatc1 -> Mki67  [color=red, key=0];
Nfatc1 -> Dach1  [color=red, key=0];
Nfatc1 -> Zeb2  [color=red, key=0];
Nfatc1 -> Tcf4  [color=red, key=0];
Pgr -> Esr1  [key=0, label="+", sign=1];
Cebpa -> Spi1  [key=0, label="+", sign=1];
Cebpa -> Igfbp4  [color=red, key=0];
Cebpa -> Irf8  [color=red, key=0];
Cebpa -> Top2a  [color=red, key=0];
Cebpa -> Batf3  [color=red, key=0];
Cebpa -> Mki67  [color=red, key=0];
Cebpa -> Dach1  [color=red, key=0];
Cebpa -> Zeb2  [color=red, key=0];
Mef2c -> Nfatc1  [key=0, label="+", sign=1];
Nanog -> Pou5f1  [key=0, label="+", sign=1];
Nanog -> Tcf4  [color=red, key=0];
Spi1 -> Myb  [key=0, label="+", sign=1];
Tcf7 -> Sp100  [key=0, label="+", sign=1];
Bcl11a -> Pax5  [key=0, label="+", sign=1];
Ebf1 -> Ar  [color=red, key=0];
Ebf1 -> Nfic  [color=red, key=0];
}
